<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/index.min.css" />
    <title>7:04 Hair Care Portfolio</title>
  </head>
  <body>
    <a href="#back-to-top" class="back-to-top">Back to top</a>
    <main class="container">
      <!-- ==========Navigation========== -->
      <nav id="back-to-top" class="row wrap gap-2">
        <a href="../index.html" class="nav-link">Back to portfolio page</a>
      </nav>
      <!-- ==========Title========== -->
      <h1 class="pb-8">
        <section class="pb-4">7:04 am | Hair care</section>
        <section class="row wrap gap-2">
          <div class="pink-tag">Branding</div>
          <div class="green-tag">UI design</div>
        </section>
      </h1>
      <!-- ==========Project description========== -->
      <section class="row wrap gap-4 jc-between">
        <div>
          <h3>Role</h3>
          <ul class="pl-4">
            <li>Graphic Designer</li>
            <li>UI Designer</li>
          </ul>
        </div>
        <div>
          <h3>Duration</h3>
          <p>2024</p>
        </div>
        <div>
          <h3>Tools</h3>
          <ul class="pl-4">
            <li>Figma</li>
            <li>Affinity Designer</li>
            <li>Adobe Photoshop</li>
          </ul>
        </div>
      </section>

      <!-- ==========Content========== -->

      <img
        loading="lazy"
        src="../images/am/brandbanner.png"
        alt="brand banner"
        class="responsive-image"
      />

      <article>
        <h2 class="pb-2">About 7:04 am</h2>
        <p>
          Finding the perfect shampoo that is free of chemicals and delivers
          reliable results for achieving soft, healthy hair can be challenging
          for many individuals. 7:04 AM is a haircare brand that promotes a
          positive mindset and provides effective morning haircare solutions.
          The brand aims to offer high-quality, chemical-free products that
          contribute to a refreshing and positive start to the day, emphasizing
          the importance of good morning haircare routines for overall
          well-being.
        </p>
      </article>

      <img
        loading="lazy"
        src="../images/am/shampoomokcup.png"
        alt="amora packging"
        class="responsive-image"
      />

      <h1 class="pb-4">Behind the Scenes ✨</h1>

      <article>
        <h2 class="pb-2">Brand Personality & Essence</h2>
        <ul class="pl-4">
          <li>Clean</li>
          <li>Bold</li>
          <li>Friendly</li>
          <li>Unisex</li>
        </ul>
      </article>

      <article>
        <h2 class="pb-2">Moodboard</h2>
        <img
          loading="lazy"
          src="../images/am/grid.png"
          alt="amora moodboard"
          class="responsive-image"
        />
      </article>

      <article class="fluid-grid">
        <section>
          <h2 class="pb-2">Target User</h2>
          <ul class="pl-4">
            <li>All Ages</li>
            <li>Unisex</li>
            <li>Self-care</li>
            <li>Health-conscious</li>
            <li>Prodcutive</li>
          </ul>
        </section>
        <section>
          <h2 class="pb-2">Design Criteria</h2>
          <ul class="pl-4">
            <li>
              Softness and quality – Farmhouse, low intensity, friendly,
              southern, feminine. The design style integrates the contemporary
              elements of these characteristics.
            </li>
            <br />
            <li>
              Ease of use – All important information needs to be easy to access
              and have a smooth purchase flow.
            </li>
          </ul>
        </section>
      </article>

      <h1 class="pb-4">Logo Creation</h1>
      <img
        loading="lazy"
        src="../images/am/logomark.png"
        alt="amora serum"
        class="responsive-image"
      />

      <img
        loading="lazy"
        src="../images/am/otherlogo.png"
        alt="amora serum"
        class="responsive-image"
      />

      <section class="fluid-grid">
        <img
          loading="lazy"
          src="../images/amora/boxmokcup.png"
          alt="amora boxmokcup"
          class="responsive-image"
        />
        <img
          loading="lazy"
          src="../images/amora/mockup.png"
          alt="amora mockup"
          class="responsive-image"
        />
      </section>
    </main>
  </body>
</html>
